{
  "name": "blog",
  "version": "1.0.0",
  "description": "sample",
  "main": "blog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enoch",
  "license": "MIT"
}
